<!--https://bootsnipp.com/snippets/p1lVe-->
<div class="container">
    <div class="row" id="main">
      <div class="panel panel-success " >
        <menubar></menubar>  
        <div class="panel-body">
            <h2 class="text-center pull-left"> 
               <div class="col-md-12  panel-info main-header">Welcome ,  
                 <span class="destaque"> {{ authService.currentUser.name }}</span></div>
               </h2>
          </div>    

          <div class="panel-body">
          <div class="col-md-3"
          mdTooltip="This is the total request send by you as of now!" mdTooltipPosition="above">
             <div class="panel panel-info" >
                 <div class="panel-heading" >
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-envelope-open fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right" >  {{ RequestStatusCount?.TotalRequestSendCount }} 
                       <p class="announcement-heading"  ></p>
                       <p class="announcement-text">Total Request Send</p>
                     </div>
                   </div>
                 </div>
           
                   <div class="panel-footer announcement-bottom">
                     <div class="row">
                       <div class="col-xs-6">
                         <a class="btn btn-default" (click)= "MessageLog(1,authService.currentUser.name)">
                             View Detail <em class="fa fa-pencil">
                             </em>
                           </a>
                       </div>
                       <div class="col-xs-6 text-right">
                         <i class="fa fa-arrow-circle-right"></i>
                       </div>
                     </div>
                   </div>
               </div>
         </div>
         



         <div class="col-md-3" 
         mdTooltip="This is the total request received as of now!" mdTooltipPosition="above">
             <div class="panel panel-default">
                 <div class="panel-heading">
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-heart fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right">
                       <p class="announcement-heading">{{ RequestStatusCount?.TotalRequestReceivedCount }} </p>
                       <p class="announcement-text">Total Request Received</p>
                     </div>
                   </div>
                 </div>
               
                   <div class="panel-footer announcement-bottom">
                     <div class="row">
                       <div class="col-xs-6">
                           <a class="btn btn-default" (click)= "MessageLog(2,authService.currentUser.name)">
                               View Detail <em class="fa fa-pencil">
                               </em>
                             </a>
                       </div>
                       <div class="col-xs-6 text-right">
                         <i class="fa fa-arrow-circle-right"></i>
                       </div>
                     </div>
                   </div>
             
               </div>
         </div>	



         <div class="col-md-3" 
         mdTooltip="This is the total interest shown by other user but you still didnt respond!" mdTooltipPosition="above">
             <div class="panel panel-warning">
                 <div class="panel-heading">
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-heartbeat fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right">
                       <p class="announcement-heading">{{ RequestStatusCount?.TotalPendingResponseCount }}</p>
                       <p class="announcement-text">Total Pending Request</p>
                     </div>
                   </div>
                 </div>
               
                   <div class="panel-footer announcement-bottom">
                     <div class="row">
                       <div class="col-xs-6">
                           <a class="btn btn-default" (click)= "MessageLog(3,authService.currentUser.name)">
                               View Detail <em class="fa fa-pencil">
                               </em>
                             </a>
                       </div> 
                       <div class="col-xs-6 text-right">
                         <i class="fa fa-arrow-circle-right"></i>
                       </div>
                     </div>
                   </div>
                 
               </div>
         </div>	



         <div class="col-md-3"  mdTooltip="This is the total request rejected to your profile!" mdTooltipPosition="above">
            <div class="panel panel-success">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-6">
                      <i class="fa fa-money fa-5x"></i>
                    </div>
                    <div class="col-xs-6 text-right">
                      <p class="announcement-heading">{{ RequestStatusCount?.TotalRequestRejectCount }}</p>
                      <p class="announcement-text"  >
                        
                        Total Rejected Request</p>
                    </div>
                  </div>
                </div>
             
                  <div class="panel-footer announcement-bottom">
                    <div class="row">
                      <div class="col-xs-6">
                          <a class="btn btn-default" (click)= "MessageLog(4,authService.currentUser.name)">
                              View Detail <em class="fa fa-pencil">
                              </em>
                            </a>
                      </div>
                      <div class="col-xs-6 text-right">
                        <i class="fa fa-arrow-circle-right"></i>
                      </div>
                    </div>
                  </div>
              
              </div>
        </div>			

        

        
  <div class="col-md-3"  mdTooltip="This is the total profile visited from other users!" mdTooltipPosition="above">
	    <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-search fa-5x"></i>
              </div>
							<div class="col-xs-6 text-right">
                <p class="announcement-heading">{{ RequestStatusCount?.TotalVisitorCount }}</p>
                <p class="announcement-text"  >
                  
                  Total Profile Visitor</p>
              </div>
            </div>
          </div>
       
            <div class="panel-footer announcement-bottom">
              <div class="row">
                <div class="col-xs-6">
                    <a class="btn btn-default" (click)= "Message()">
                        View Detail <em class="fa fa-pencil">
                        </em>
                      </a>
                </div>
                <div class="col-xs-6 text-right">
                  <i class="fa fa-arrow-circle-right"></i>
                </div>
              </div>
            </div>
      </div>
  </div>
       



          </div>
      </div>
    </div>
</div>
    