<!--
 https://bootsnipp.com/snippets/GQPx2

<p *ngIf="authService.isLoggedIn()">
  Welcome ? {{ authService.currentUser.name }}
</p>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 
           <a *ngIf="authService.isLoggedIn()" class="navbar-brand" routerLink="/admin">Admin</a>
           <a *ngIf="authService.isLoggedIn()" class="navbar-brand" routerLink="/searchprofile">Search</a>
           <a *ngIf="authService.isLoggedIn()" class="navbar-brand" (click)="authService.logout()">Logout</a>
           <a  class="navbar-brand" routerLink="/login">Login</a>
        </div>
     </div>
</nav>
-->

 	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">NavBar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><img src="" width="50px"></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="#" class="active">Home</a></li>
								<li role="presentation"><a href="#/profiledetail">My Bio Data</a></li>
								<li role="presentation"><a href="#/Fileupload">My Pics</a></li>	
                                <li role="presentation"><a href="#/editprofile">Update Profile</a></li>	
                                <li role="presentation"><a href="#/deletepic">Delete Pic</a></li>							
								<li role="presentation"><a href="#/vision">Our Vision</a></li>
								<li role="presentation"><a href="#/contactus">Contact us</a></li>
								<li role="presentation"><a href="#/login">Logout</a></li>	
                                					
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
<br><br>